# university-documents
University documents that I have collected from HCM-IU VNU

Fact: you do not need to do all of these, choose the one best fit for you must be ideal! ☠️

More information at: http://webdirectory.hcmiu.edu.vn

Links: 
- Scribd: https://www.scribd.com/user/662428313/Duy-Do-Minh
- Studocu: https://www.studocu.com/vn/user/20773621

Tools:
- Mathway: https://www.mathway.com
- Wolfreealpha: https://wolfreealpha.gitlab.io/input/index.html
- Symbolab: https://www.symbolab.com
- Quizlet: https://quizlet.com

Documents:
- Libgen: https://libgen.is

🟢 Free Books Sites 🟢

➡️ archive.org/details/texts <br>
➡️ libgen.fun <br>
➡️ libgen.rs <br>
➡️ z-lib.org <br>
➡️ pdfdrive.com <br>
➡️ the-eye.eu/public/Books <br>
➡️ forcoder.su <br>
➡️ mobilism.org <br>
➡️ freebookspot.es <br>
➡️ ebookee.org <br>
➡️ Mobilism <br>
➡️ ebook-hunter.org <br>
➡️ ebookchasseur.com <br>
➡️ ebook3000.co <br>
➡️ Books.cat <br>
➡️ readanybook.com <br>
➡️ openlibrary.org <br>
➡️ standardebooks.org <br>
➡️ manybooks.net <br>
➡️ booksvooks.com <br>
➡️ 16chan.xyz/library <br>
➡️ dpgroup.org <br>
➡️ ebookbb.com <br>
➡️ 2020ok.com <br>
<br>
🔻Support to Share Our Channel 🔻:  https://t.me/+ASncLehWlEk3NjY1 

#

> Chemistry for engineers:
- Darrell Ebbing, Steven D. Gammon - General Chemistry, 9th Edition   (2007, Houghton Mifflin) - libgen.lc
- Raymond Chang, Jason Scott Overby - General Chemistry_ The Essential Concepts, 6th Edition  -McGraw-Hill Companies, The (2011)
- Theodore E. Brown, H. Eugene H LeMay, Bruce E. Bursten, Catherine Murphy, Patrick Woodward, Matthew E Stoltzfus - Chemistry_ The Central Science-P

> Calculus 1:

- https://mphcmiuedu-my.sharepoint.com/:f:/r/personal/ititwe22145_student_hcmiu_edu_vn/Documents/IUVNU-HCM/Subjects/Calculus/Calculus%201/IU%20-%20Calculus%201/Sample%20Test/Midterm?csf=1&web=1&e=mdD1ud
- https://mphcmiuedu-my.sharepoint.com/:f:/r/personal/ititwe22145_student_hcmiu_edu_vn/Documents/IUVNU-HCM/Subjects/Calculus/Calculus%201/Calculus%201/Mid%20term%20cal%201?csf=1&web=1&e=Ho0Xkb

- https://mphcmiuedu.sharepoint.com/:b:/s/ALADIN-HK22023G064/EZ8ahHw4N2FLuQMT_RO_o1EBD1xLHU-__RstzgbxLsu3Ww?e=RMPHQM
- https://mphcmiuedu.sharepoint.com/:p:/s/ALADIN-HK22023G064/EZDQcbWYUvpHqknKcNNrOzYBK1hXzuF1g_ko3wYrP7ZXuQ?e=ZIBFd6
- https://drive.google.com/drive/folders/1A9-YJDuI4gFiNVuot7vDUihe-lB0D0_A

- https://www.studocu.com/en-us/document/truong-dai-hoc-quoc-te-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh/calculus-1/calculus-1-midterm-semester-1-2016-2017/6787232?origin=viewer-exit-popup
- https://www.studocu.com/en-us/document/truong-dai-hoc-quoc-te-dai-hoc-quoc-gia-thanh-pho-ho-chi-minh/calculus-1/cal1-mid-s22021-22-with-answer-key-short/32631259?origin=viewer-exit-popup

> Note Calculus 1:
- COMING SOON...

> Calculus 2:
- Calculus - Early Transcendentals (Stewart)
- All calculus courses (UC Davis)
- MIT OpenCourseWare
- Larry Green Videos [+]
- CalcPlot3D plotter
- Vector Field Plotter
- More Resources from Paul Seeburger
- Alternative OpenStax Textbook with Dynamic Figures (by Paul Seeburger)

- https://mphcmiuedu.sharepoint.com/sites/CAL2826/_layouts/15/stream.aspx?id=%2Fsites%2FCAL2826%2FShared%20Documents%2FGeneral%2FRecordings%2FMeeting%20in%20%5FGeneral%5F%2D20231109%5F081609%2DMeeting%20Recording%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview

- https://mphcmiuedu-my.sharepoint.com/:f:/r/personal/ititwe22145_student_hcmiu_edu_vn/Documents/IUVNU-HCM/Subjects/Calculus/Calculus%202/Dr.%20Qu%C3%A2n?csf=1&web=1&e=lESKxe
- https://drive.google.com/drive/folders/11r737ToOtPHabQXoD7AYVkDeeAGo87Ba

> Introduction to computing:
- https://mphcmiuedu-my.sharepoint.com/:f:/r/personal/ititwe22145_student_hcmiu_edu_vn/Documents/IUVNU-HCM/Subjects/INTRODUCTION%20TO%20COMPUTING?csf=1&web=1&e=OTmrT4

> Physics 1:
- https://mphcmiuedu-my.sharepoint.com/personal/bebeiu21284_student_hcmiu_edu_vn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fbebeiu21284%5Fstudent%5Fhcmiu%5Fedu%5Fvn%2FDocuments%2FTA%20Physic%201&ga=1
- https://drive.google.com/drive/folders/1thSG-tBHCiX4uKGMuw9OV6JaBMURUY1u?fbclid=IwAR2j3YQDJ87hyGLufKrxao9bEXvf37eeFRW0i4QNLWYPotX7N-ZqMXTX3WA

> Physics 2:
- https://mphcmiuedu-my.sharepoint.com/:f:/g/personal/ititwe22145_student_hcmiu_edu_vn/EuMo25QVE8pKuD0ZzDo0m1QBTmL04-lPn_XOvHj26io5cA?e=0pedyV
- https://drive.google.com/file/d/0Bw0TVUnRzgaUUjA4cGhqb29LcEE/view?usp=drivesdk&resourcekey=0-X9W2JibGV4ej3rGIrTXvvA

> Physics 3:
- https://mphcmiuedu-my.sharepoint.com/personal/ititwe22145_student_hcmiu_edu_vn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fititwe22145%5Fstudent%5Fhcmiu%5Fedu%5Fvn%2FDocuments%2FIUVNU%2DHCM%2FSubjects%2FPhysics%2FPhysics%203%2FFinal&ga=1
Test bank: https://drive.google.com/drive/folders/1SvbAolIFqTm2xgOycvb37owsN2Tum9xS?fbclid=IwAR0d_ClTBL7sByp3ubG4Vra3geRWBxhcSyaqMza3p_6oggvf_OjvjPX1G2g

Tổng hợp lý thuyết: https://www.youtube.com/playlist?list=PLSQl0a2vh4HAhCmMmeQSMoMDgAml6vuot
(học phần nào xem phần đó, không cần xem hết)

Electric field:

•	Electric field of a dipole theory: https://www.youtube.com/watch?v=RZxyjv8YF3k&ab_channel=BozemanScience

•	Electric dipole potential, torque, work, electric field: https://www.youtube.com/watch?v=Mt9Rn2Ek0SU&ab_channel=TheOrganicChemistryTutor

•	Integrals to find Electric field: https://www.youtube.com/watch?v=mACpLjE_XKk&t=1076s&ab_channel=WeAreShowboat

•	Some exercises: https://www.youtube.com/watch?v=5hhga1L_Hrc&ab_channel=TheOrganicChemistryTutor

•	More exercises: https://www.youtube.com/watch?v=B5UyXkFCg5s&ab_channel=TheOrganicChemistryTutor

Gauss's law: https://www.youtube.com/watch?v=kpQLcRtUWtc
(phần này rất quan trọng nè)

Electric Potential Energy: https://www.youtube.com/watch?v=KoZ61FujkRk&ab_channel=TheOrganicChemistryTutor

Kirchhoff's Rule: https://www.youtube.com/watch?v=Z2QDXjG2ynU
(dễ, nhưng mà là dễ sai :v nhưng quan trọng lắm phải học nha)

Capacitor:

•	https://www.youtube.com/watch?v=u-jigaMJT10&ab_channel=khanacademymedicine

•	https://www.youtube.com/watch?v=rkntp3_cZl4&ab_channel=khanacademymedicine

Drift Speed: https://www.youtube.com/watch?v=v-En7qY5vzY&ab_channel=KhanAcademyIndia-English

RC Circuit:

https://www.youtube.com/watch?v=PLQrPqYlPmI&t=659s&ab_channel=TheOrganicChemistryTutor

> Physics 3 laboratory:
- https://drive.google.com/drive/folders/14_Yttdo_HpXDzymVXTprfRO1Fs1tZ5gs

> TA STEAMS:
- https://mphcmiuedu-my.sharepoint.com/personal/ititwe22145_student_hcmiu_edu_vn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fititwe22145%5Fstudent%5Fhcmiu%5Fedu%5Fvn%2FDocuments%2FIUVNU%2DHCM%2FSubjects%2FCalculus%2FCalculus%202%2FTA%20%2D%20Di%E1%BB%87p%20Phi&ga=1
  
> COMING SOON...

#

🟢 Notebooks / Notes 🟢

➡️ Penbook <br>
➡️ Goodnotes 6 <br>

**CREDITS**
Special thanks to: Nguyeen, Quang, Bao

